src/main/resources/schema/schema.graphqls

scalar URL

type Query {
    profesores(nombreFilter: String): [Profesor]
    profesor(idProfesor: Int): Profesor
}

type Profesor {
    id: Int
    nombre: String
    apellido: String
    anioComienzo: Int
    puntajeDocente: Int
    materias: [Materia]
}

type Materia {
    nombre: String
    anio: Int
    codigo: String
    sitioWeb: URL
    cargaHoraSemanal: Int
}

type Mutation {
    actualizarProfesor(updateProfesor: UpdateProfesor): Profesor
    agregarMateria(idProfesor: Int, materiaInput: MateriaInput): Profesor
}

input UpdateProfesor {
    id: Int
    nombre: String
    apellido: String
}

input MateriaInput {
    id: Int
    nombre: String
}
